<!DOCTYPE html>
<head><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
 
<button id="safari" onclick="mysFunction(); mypFunction()" class="safari"></button>

	

  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap" rel="stylesheet">
    <title>SloRadio - Radio Prvi</title>
</head><div class="top"></div>
<div id="bodys" class="bodys">
		<button onclick="setTimeout(myoFunction, 200); myFunction();" class="back"></button>

 
 

  <body>
<div class="radioano">
    <img class="radioan" src="prvi copy.svg" id="radioan">
<p>Radio Prvi</p>
</div>
     <style>
      .screensaver{
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 301;
        top: 0%;
        left: 0%;
        background-color: #000000;
        background-image: url(sloradiobel.svg); opacity:0; z-index:-5;
        background-repeat: no-repeat; transition: all 1s;
        background-position: center;
      }
.safari{
position:fixed;
top:20px;
right:0;
z-index:11;
width:200px;
height:200px; border-radius:30px; background-color:transparent; border-width:0px;
}
.nott{display:none;}
#bodys.hhd{opacity:-5;    top:800px;    transition: all .2s;}
      radio {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
      }

	    .back{
	    background-image: url("back.svg");
	    position:fixed;
		    top:0px;
		    left:0px;
		    width:140px;
		    height:140px;
		    z-index:300;
background-color:transparent;
border-width:0;
background-repeat:no-repeat;
background-size: 130px 130px;
transition: all 0.3s;
	    }
.back:active {
transform: rotate(220deg);
}
      a {
        position: relative;
        padding: 20px;
        color: transparent;
        margin: 30px;
      }
.radioano{
width:100%;
background-color:#57b3ff;
}

 img.radioan {border-radius:30px;
      margin: 10px auto;
      position: fixed;
      left: 0%;
      right: 40%;
      box-shadow: 10px 10px 9px #57b3ff;
      top: -1px;
      width: 100%;
      height: 700px;
      z-index: 5;
      background-color: rgba(87, 179, 255, 0.97);
backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(10px);
      transition: 0.4s;

    } .top{width:100%; height:30px; position:fixed; top:0; background-color:#57b3ff; z-index:2;}


      @media screen and (max-height: 830px) {
  img.radioan {position: absolute; top:-750px;}}  .radii{
        border-style: solid;
        border-width: 10px;
        border-color: black;
        border-radius: 60px;
        height: 40%;
        width: 75%;
        margin: 0 auto;
        padding-bottom: -5px;
        display: block;
        margin-bottom: 10px;
        position: relative;
        transition: transform .1s;
      }

      img:not(.radioan) {
        margin-left: -50px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        z-index: 0;
        max-height: 60%;
margin-bottom:0px;
      }

       .radii span {
    -webkit-text-size-adjust:none;

        color: black;
        font-size: 80px;
       
        position: absolute;
        bottom: 100%;
        left: 100%;
      }

      .radii:active {
        transform: scale(.95);
      }

      body {
        background: #57b3ff;
      }

      a {
        -webkit-tap-highlight-color: transparent;
      }

      p {
        color: black;
        text-align: center;
        font-size: 100px;
        margin-top:0;
      }

      body {
        transition: all .4;
        overflow-x: hidden;
      }

      html {
        font-family: 'M PLUS Rounded 1c', sans-serif;
            text-shadow: 2px 2px 30px #000000;
        -webkit-tap-highlight-color: transparent;
      }

      .bodys {
        position: relative;
        top: 600px;
        opacity: 0;
       
        transition: all .2s;
      }

      body.loaded .bodys {
        top: 750px;
        opacity: 1;
      }
    .zvok{display:none;} .showw{opacity:1;}.screen{opacity:1;  transition: all 1s; z-index:301;}</style>
    <script>
      window.onload = function() {
        document.body.className += " loaded";
      }
    </script>
        <video playsinline class="zvok" autoplay>
      <source src="http://mp3.rtvslo.si/ra1" type="audio/mpeg">
    </video>
    <div class="radio" id="radio">
      <div class="radii" data-link="r1.html')">
        <a onclick="myFunction()" class="radiosi" href="javascript:delay('r1.html')">
          <img alt="" src="r1.svg" width="290" height="290">
          <span>Radio 1</span>
        </a>
      </div>

      <div class="radii" data-link="antena.html')">
        <a onclick="myFunction()" class="radiosi" href="javascript:delay('antena.html')">
          <img alt="" src="antena.svg" width="290" height="290">
          <span>Radio<br>Antena</span>
        </a>
      </div>						  
      <div class="radii">
        <a onclick="myFunction()" class="radiosi" href="javascript:delay('center.html')">
          <img alt="radio" src="center.svg" width="290" height="290">
          <span>Radio <br>Center </span>
        </a>
      </div>
      <div class="radii">
        <a onclick="myFunction()" class="radiosi" href="javascript:delay('r2.html')">
          <img alt="radio" src="r2.svg" width="290" height="290">
          <span>Radio 2</span>
        </a>
      </div>
      <div class="radii">
        <a onclick="myFunction()" class="radiosi" href="javascript:delay('salomon.html')">
          <img alt="radio" src="salomon.svg" width="290" height="290">
          <span>Radio <br>Salomon </span>
        </a>
      </div>
      <div class="radii">
        <a onclick="myFunction()" class="radiosi" href="javascript:delay('si.html')">
          <img alt="radio" src="si.svg" width="290" height="290">
          <span>Radio SI</span>
        </a>
      </div>
      <div class="radii">
        <a onclick="myFunction()" class="radiosi" href="javascript:delay('aktual.html')">
          <img alt="radio" src="aktual.svg" width="290" height="290">
          <span>Radio <br>Aktual </span>
        </a>
      </div>
      <div class="radii">
        <a onclick="myFunction()" class="radiosi" href="javascript:delay('val202.html')">
          <img alt="radio" src="202.svg" width="290" height="290">
          <span>Val 202</span>
        </a>
      </div>
      <div class="radii">
        <a onclick="myFunction()" class="radiosi" href="javascript:delay('prvi.html')">
          <img alt="radio" src="prvi.svg" width="290" height="290">
          <span>Radio <br>Prvi </span>
        </a>
      </div>
      <div class="radii">
        <a onclick="myFunction()" class="radiosi" href="javascript:delay('rock.html')">
          <img alt="radio" src="rock.svg" width="290" height="290">
          <span>Rock <br>Radio </span>
        </a>
      </div>
      <div class="radii">
        <a onclick="myFunction()" class="radiosi" href="javascript:delay('capris.html')">
          <img alt="radio" src="capris.svg" width="290" height="290">
          <span>Radio <br>Capris </span>
        </a>
      </div>
      <div class="radii">
        <a onclick="myFunction()" class="radiosi" href="javascript:delay('veseljak.html')">
          <img alt="radio" src="veseljak.svg" width="290" height="290">
          <span>Radio <br>Veseljak </span>
        </a>
      </div>
        <div class="radii">
        <a onclick="myFunction()" class="radiosi" href="javascript:delay('ognjisce.html')">
          <img alt="" src="ogenj.svg" width="290" height="290">
          <span>Radio <br>Ognjišče </span>
        </a>
      </div>
    <div class="radii">
      <a onclick="myFunction()" class="radiosi" href="javascript:delay('city.html')">
        <img alt="" src="city.svg" width="290" height="290">
        <span>Radio <br>City </span>
      </a>
    </div>
  </div>
    <script>
      // When the user scrolls down 50px from the top of the document, resize the header's font size
      window.onscroll = function() {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
          document.getElementById("radioan").style.height = "300px";
        } else {
          document.getElementById("radioan").style.height = "600px";
        }
      }
 
			


</script>

                             
   </div>
 <script>
function delay (URL) {
    setTimeout( function() { window.location = URL }, 200 );
}
	</script>
	<script>
function mysFunction() {
  var element = document.getElementById("bodys");
  element.classList.add("showw");
}</script> <script>
function mypFunction() {
  var element = document.getElementById("safari");
  element.classList.add("nott");
}
</script> <script>

function myFunction() {
   var element = document.getElementById("bodys");
   element.classList.add("hhd");
}

</script>
<script>

function myoFunction() {
window.location.href = "https://teambusylj.github.io/SloRadio/";
}
</script></body> <script>
let intervalID;
repeatEverySecond()
function repeatEverySecond() {
  intervalID = setInterval(screensaver, 100000);
}

function screensaver(){

  var element = document.getElementById("screensaver");
   element.classList.add("screen");

}
function myShow(){
  var element = document.getElementById("screensaver");
   element.classList.remove("screen");

}
</script> <div id="screensaver" class="screensaver" onclick="myShow()"/>
</html>
