<!DOCTYPE html>
<head><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> <div class="top"></div>
	

  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap" rel="stylesheet">
</head>
<div class="bodys">
	<button class="back" onclick="history.back()"></button>
 
  <title>SloRadio - Rock Radio</title>
  <body>
<div class="radioano">
    <img class="radioan" src="rock copy.svg" id="radioan">
<p>Rock Radio</p>
</div>
    <style>
      radio {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
      }

	    .back{
	    background-image: url("back.svg");
	    position:fixed;
		    top:0px;
		    left:0px;
		    width:140px;
		    height:140px;
		    z-index:300;
background-color:#57b3ff;
border-width:10px;
border-top-width:0;
border-left-width:0;
border-bottom-right-radius:80px;
background-repeat:no-repeat;
background-size: 130px 130px;
transition: all 0.3s;
	    }

.back:active {
border-color:black;
background-size: 120px 120px;
}
      a {
        position: relative;
        padding: 20px;
        color: transparent;
        margin: 30px;
      }
.radioano{
width:100%;
background-color:#57b3ff;
}
     img.radioan {
      margin: 10px auto;
      position: fixed;
      left: 0%;
      right: 40%;
      box-shadow: 10px 10px 9px #57b3ff;
      top: -1px;
      width: 100%;
      height: 700px;
      z-index: 5;
      background-color: #57b3ff;
      transition: 0.4s;

    } .top{width:100%; height:10px; position:fixed; top:0; background-color:#57b3ff; z-index:2;}


      .radii {
        border-style: solid;
        border-width: 10px;
        border-color: black;
        border-radius: 60px;
        height: 40%;
        width: 75%;
        margin: 0 auto;
        padding-bottom: -5px;
        display: block;
        margin-bottom: 10px;
        position: relative;
        transition: transform .1s;
      }

      img:not(.radioan) {
        margin-left: -50px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        z-index: 0;
        max-height: 60%;
margin-bottom:0px;
      }

      .radii span {
        color: black;
        font-size: 80px;
       
        position: absolute;
        bottom: 100%;
        left: 100%;
      }

      .radii:active {
        transform: scale(.95);
      }

      body {
        background: #57b3ff;
      }

      a {
        -webkit-tap-highlight-color: transparent;
      }

      p {
        color: black;
        text-align: center;
        font-size: 100px;
        margin-top:0;
      }

      body {
        transition: all .4;
        overflow-x: hidden;
      }

      html {
        font-family: 'M PLUS Rounded 1c', sans-serif;
            text-shadow: 2px 2px 30px #000000;
        -webkit-tap-highlight-color: transparent;
      }

      .bodys {
        position: relative;
        top: 600px;
        opacity: 0;
        -moz-transition: all .5s;
        -webkit-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
      }

      body.loaded .bodys {
        top: 750px;
        opacity: 1;
      }
    </style>
    <script>
      window.onload = function() {
        document.body.className += " loaded";
      }
    </script>
    <video autoplay>
      <source src="https://stream.nextmedia.si/proxy/rockr1_1?mp=/rock" type="audio/mpeg">
    </video>
    <div class="radio" id="radio">
      <div class="radii" data-link="r1.html">
        <a class="radiosi" href="r1.html">
          <img alt="" src="r1.svg" width=290" height="290">
          <span>Radio 1</span>
        </a>
      </div>

      <div class="radii" data-link="antena.html">
        <a class="radiosi" href="antena.html">
          <img alt="" src="antena.svg" width=290" height="290">
          <span>Radio<br>Antena</span>
        </a>
      </div>						  
      <div class="radii">
        <a class="radiosi" href="center.html">
          <img alt="radio" src="center.svg" width="290" height="290">
          <span>Radio <br>Center </span>
        </a>
      </div>
      <div class="radii">
        <a class="radiosi" href="r2.html">
          <img alt="radio" src="r2.svg" width="290" height="290">
          <span>Radio 2</span>
        </a>
      </div>
      <div class="radii">
        <a class="radiosi" href="salomon.html">
          <img alt="radio" src="salomon.svg" width="290" height="290">
          <span>Radio <br>Salomon </span>
        </a>
      </div>
      <div class="radii">
        <a class="radiosi" href="si.html">
          <img alt="radio" src="si.svg" width="290" height="290">
          <span>Radio SI</span>
        </a>
      </div>
      <div class="radii">
        <a class="radiosi" href="aktual.html">
          <img alt="radio" src="aktual.svg" width="290" height="290">
          <span>Radio <br>Aktual </span>
        </a>
      </div>
      <div class="radii">
        <a class="radiosi" href="val202.html">
          <img alt="radio" src="202.svg" width="290" height="290">
          <span>Val 202</span>
        </a>
      </div>
      <div class="radii">
        <a class="radiosi" href="prvi.html">
          <img alt="radio" src="prvi.svg" width="290" height="290">
          <span>Radio <br>Prvi </span>
        </a>
      </div>
      <div class="radii">
        <a class="radiosi" href="rock.html">
          <img alt="radio" src="rock.svg" width="290" height="290">
          <span>Rock <br>Radio </span>
        </a>
      </div>
      <div class="radii">
        <a class="radiosi" href="capris.html">
          <img alt="radio" src="capris.svg" width="290" height="290">
          <span>Radio <br>Capris </span>
        </a>
      </div>
      <div class="radii">
        <a class="radiosi" href="veseljak.html">
          <img alt="radio" src="veseljak.svg" width="290" height="290">
          <span>Radio <br>Veseljak </span>
        </a>
      </div>
      <div class="radii">
        <a class="radiosi" href="ognjisce.html">
          <img alt="" src="ogenj.svg" width="290" height="290">
          <span>Radio <br>Ognjišče </span>
        </a>
      </div>
    </div>
    <script>
      // When the user scrolls down 50px from the top of the document, resize the header's font size
      window.onscroll = function() {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
          document.getElementById("radioan").style.height = "300px";
        } else {
          document.getElementById("radioan").style.height = "600px";
        }
      }
 
			


</script>

                             
  </body>
</div>
</html>
