<!DOCTYPE html>
<head>

  <script src="j.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <div class="radii"> 
     <a class="radiosi" class="sloradio" href="index.html">
      <img class="sloradio" alt="" src="sloradio.png" width=90" height="90">
     </a> </div>
  


<img class="radioa" src="salomon copy.svg" width="290" height="290">
  

<title>SloRadio-Radio Salomon</title>



</head>
<script type="text/javascript">
$(document).ready(function() {
    $("body").css("display", "none");
    $("body").fadeIn(2000);
    $("a.transition").click(function(event){
        event.preventDefault();
        linkLocation = this.href;
        $("body").fadeOut(1000, redirectPage);      
    });
         
    function redirectPage() {
        window.location = linkLocation;
    }
});
</script>

<style> radio { max-width: 100%;
            max-height: 100vh;
            margin: auto;}
   
   .radioa {
    border-color: transparent;
    border-radius: 0px;




    margin: auto;
}


  
 a {




    position: relative;

    padding: 20px;
    color: transparent;
    margin: 30px;
  }

  img {
    border-style: solid;
display:block;
border-width:10px;
    border-color: black;
    border-radius: 30%;
height:95%;
width:95%;
    padding: 0px;

    margin: auto 0;
  }

   

  

  body {
    background: #f7d6be;
    font-family: 'M PLUS Rounded 1c';
  }

  

  } a {
    -webkit-tap-highlight-color: transparent;
  }

   .audioa {
   color: white;
display: flex;
  justify-content: center;
  }

  p {
    color: gray;
    text-align: center;
    font-size: 100px;
    ;
  }

  .footera {
    left: 48%;
    position: fixed;
    bottom: 0;
    display: initial;
  }

  .rectangle {
    height: 290px;
    width: 500px;
    background-color: #555;
    display: flex;
    position: fixed;
  }

  body {
    opacity: 0;
    transition: ease .5s;
  overflow-x: hidden;} 
.open{display: flex;
  justify-content: center;}
.sloradio{border-width:0;}
</style>
<body onload="document.body.style.opacity='1'">
  

<p>Radio Salomon</p>


<div class="radii"> 
     <a class="radiosi" class="open" href="https://radiosalomon.si/" style="text-align:center;" target="_blank">
 <img alt="" src="open.svg" width=50" height="50">
 </a> </div>
  <div class="audioa">
    <div class="radii"> 
     <a class="radiosi" audio controls autoplay id="audio">
      <source src="https://live.radio.si/Salomon">
    </audio>
  </div>
  <div class="radio">
    <div class="radii"> 
     <a class="radiosi" href="r1.html">
      <img alt="" src="r1.svg" width=290" height="290">
     </a> </div> 
<div class="radii"> 
     <a class="radiosi" href="antena.html">
      <img alt="" src="antena.svg" width=290" height="290">
     </a> </div>
    <div class="radii"> 
     <a class="radiosi" href="center.html">
      <img alt="radio" src="center.svg" width="290" height="290">
     </a> </div>
    <div class="radii"> 
     <a class="radiosi" href="r2.html">
      <img alt="radio" src="r2.svg" width="290" height="290">
     </a> </div>
  
    <div class="radii"> 
     <a class="radiosi" href="si.html">
      <img alt="radio" src="si.svg" width="290" height="290">
     </a> </div>
    <div class="radii"> 
     <a class="radiosi" href="aktual.html">
      <img alt="radio" src="aktual.svg" width="290" height="290">
     </a> </div>
    <div class="radii"> 
     <a class="radiosi" href="val202.html">
      <img alt="radio" src="202.svg" width="290" height="290">
     </a> </div>
    <div class="radii"> 
     <a class="radiosi" href="prvi.html">
      <img alt="radio" src="prvi.svg" width="290" height="290">
     </a> </div>
    <div class="radii"> 
     <a class="radiosi" href="rock.html">
      <img alt="radio" src="rock.svg" width="290" height="290">
     </a> </div>
    <div class="radii"> 
     <a class="radiosi" href="capris.html">
      <img alt="radio" src="capris.svg" width="290" height="290">
     </a> </div>
    <div class="radii"> 
     <a class="radiosi" href="veseljak.html">
      <img alt="radio" src="veseljak.svg" width="290" height="290">
     </a> </div>
    <div class="radii"> 
     <a class="radiosi" href="ognjisce.html">
      <img alt="" src="ogenj.svg" width="290" height="290">
     </a> </div>
  </div>


</body>
</html>