<html lang="en">

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="this.innerHtml = kkk()">

    <span class="material-symbols-outlined">
        thumb_up
    </span>
</body>

<style>
    .material-symbols-outlined {
        animation: anim .3s forwards ease-in-out, anim2 .2s forwards ease-in-out .2s;

        font-variation-settings: 'FILL' 0, 'wght' 200, 'GRAD' 0, 'opsz' 24;
    }

    @keyframes anim {
        0% {
            /* stroke-width: 0; */
            transform: rotate(0deg);
            font-variation-settings: 'FILL' 0, 'wght' 200, 'GRAD' 0, 'opsz' 24;
        }

        100% {
            /* stroke-width: 20px; */
            transform: rotate(40deg);
            font-variation-settings: 'FILL' .5, 'wght' 400, 'GRAD' 1, 'opsz' 24;
        }
    }

    @keyframes anim2 {
        0% {
            /* stroke-width: 0; */
            transform: rotate(40deg);
            font-variation-settings: 'FILL' .5, 'wght' 400, 'GRAD' 0, 'opsz' 48;
        }

        100% {
            /* stroke-width: 20px; */
            transform: rotate(0deg);
            font-variation-settings: 'FILL' 1, 'wght' 600, 'GRAD' 1, 'opsz' 48;
        }
    }
</style>

</html>