<!DOCTYPE html>
<html lang="sl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Števec taroka</title>
</head>

<body>

    <button id="newgame" onclick="newGame()">Nova igra</button>
    <button id="game" onclick="Game()">Obstajajoča igra</button>
</body>

<script>

    function adaptColor(bg, txt, btn) {
        document.body.style.setProperty('--bgColor', bg);
        document.body.style.setProperty('--colorTxt', txt)
        document.body.style.setProperty('--colorBtn', btn)
        console.log("Colors" + bg + ", " + txt);
    }
    function addScore() {
        listOfPlayersCopy = JSON.parse(JSON.stringify(listOfPlayers));

        var newElement = document.createElement("div")
        newElement.setAttribute("class", "scrScreen");
        var iks = document.createElement("img")
        iks.classList.add("iks")
        iks.src = "https://raw.githubusercontent.com/google/material-design-icons/master/symbols/web/close/materialsymbolsrounded/close_grad200fill1_48px.svg"
        newElement.appendChild(iks)
        iks.addEventListener("click", function (e) {
            if (e.target == this) {
                newElement.remove()
            }
        })

        var games = {  // "Ime igre": ["Koliko šteje igra","razlika","dobil true, ni dobil false", "s partnerjem, brez"]

            "Tri": [10, true, "", true],
            "Dve": [20, true, "", true],
            "Ena": [30, true, "", true],
            "Solo brez talona": [80, false, "", false],
            "Solo tri": [40, true, "", false],
            "Solo dve": [50, true, "", false],
            "Solo ena": [60, true, "", false],
            "Klop": ["", false, "", true],
            "Valat": [250, false, "", true],
            "Barvni Valat": [125, false, "", true],
            "Berač": [70, false, "", false],
            "Odprti Berač": [90, false, "", false],
          
            "Po meri": ["", false, "", true],
            "Dodaj radlce": ["", false, "", true]
        }
        for (const key in games) {
            let btn = document.createElement("button")
            btn.innerHTML = key
            btn.addEventListener("click", function () {
                newElement.remove()
                if (key == "Klop" || key == "Po meri") { klop(newElement, key) } else {

                    if (key == "Dodaj radlce") {

                        radlciDodaj()
                        document.querySelector(".cntScreen").remove()
                        document.querySelector(".crezultLine").remove()
                        newElement.remove()
                        count()
                    } else {
                        calculate(key, games[key])
                    }

                }
            })
            newElement.appendChild(btn)
        }
        document.body.appendChild(newElement)

    }


    function radlciDodaj() {
        for (const key in listOfPlayers) {

            listOfPlayers[key][0] += "*"

        }
    }

    function klop(newElement2, gamename) {

        var newElement = document.createElement("div")
        newElement.setAttribute("class", "scrScreen");
        document.body.appendChild(newElement)
        var iks = document.createElement("img")
        iks.classList.add("iks")
        iks.src = "https://raw.githubusercontent.com/google/material-design-icons/master/symbols/web/close/materialsymbolsrounded/close_grad200fill1_48px.svg"
        newElement.appendChild(iks)
        iks.addEventListener("click", function (e) {
            if (e.target == this) {
                newElement.remove()
            }
        })
        for (const user in listOfPlayers) {
      
                if (user == "!gamesData!") {
          continue
        }
    
            let klopPlayer = document.createElement("input")
            klopPlayer.classList.add("klopPlayer")
            klopPlayer.type = "number"
            klopPlayer.min = 0
            klopPlayer.name = user
            klopPlayer.placeholder = "Točke osebe " + user + "..."
            newElement.appendChild(klopPlayer)



    }
        var btn = document.createElement("button")
        btn.innerHTML = "Končano"
        let lnbrk = document.createElement("div")
        lnbrk.classList.add("break")
        newElement.appendChild(lnbrk)
        newElement.appendChild(btn)
        btn.addEventListener("click", function () {
            if (Array.from(document.querySelectorAll('.klopPlayer')).every(input => input.type === 'submit' || input.value.trim() !== '')) {
                var plNombers = document.getElementsByClassName("klopPlayer");
                for (var i = 0; i < plNombers.length; i++) {
                    if (gamename == "Klop") {

                        aloneplusScore(plNombers[i].name, -Math.abs(parseInt(plNombers[i].value)))
                      
                    }
                    else {
                        aloneplusScore(plNombers[i].name, parseInt(plNombers[i].value))
                    }
                }
                listOfPlayers["!gamesData!"][Object.keys(listOfPlayers["!gamesData!"]).length + 1] = ["Klop","Vsi", null, null , null, null, null, null]

                newElement.remove()
                newElement2.remove()
                document.querySelector(".cntScreen").remove()
                document.querySelector(".crezultLine").remove()
                count()
            }
        })

    }

    function calculate(gameName, properties) {
        var btn = document.createElement("button")
        var btn2 = document.createElement("button")
        var points = properties[0]
        var razlikaTF = properties[1]
        var teamWork = properties[3]
        var newElement = document.createElement("div")
        newElement.setAttribute("class", "scrScreen");
        var iks = document.createElement("img")
        iks.classList.add("iks")
        iks.src = "https://raw.githubusercontent.com/google/material-design-icons/master/symbols/web/close/materialsymbolsrounded/close_grad200fill1_48px.svg"
        newElement.appendChild(iks)
        iks.addEventListener("click", function (e) {
            if (e.target == this) {
                newElement.remove()
            }
        })
        document.body.appendChild(newElement)
        //if(gameName.includes('Valat') || gameName.includes('Berač') ) {radlciDodaj()}
        if (teamWork) {

            btn.innerHTML = "Sam"
            btn2.innerHTML = "S partnerjem"
            newElement.appendChild(btn)
            newElement.appendChild(btn2)

        } else {
            partner(newElement, gameName, properties, false)
        }


        btn.addEventListener("click", function () {

            this.remove();
            btn2.remove();

            partner(newElement, gameName, properties, false)
        })

        btn2.addEventListener("click", function () {
            btn.remove(); btn2.remove();
            partner(newElement, gameName, properties, true)


        })



    }



    /*  function alone(newElement, gameName, properties) {
          var difNu = document.createElement("input")
          if (properties[1]) {
  
              difNu.type = "number"
              difNu.min = 0
              difNu.placeholder = "Razlika..."
              difNu.max = 34
              newElement.appendChild(difNu)
              difNu.focus()
              var razlika
              difNu.addEventListener("change", function () {
                  razlika = difNu.value
                  let nearestMultipleOf5 = Math.round(razlika / 5) * 5;
                  razlika = nearestMultipleOf5;
              })
          }
          let lnbrk = document.createElement("div")
          lnbrk.classList.add("break")
          newElement.appendChild(lnbrk)
          var btn22 = document.createElement("button")
          var btn23 = document.createElement("button")
          var slct = document.createElement("select")
          for (const user in listOfPlayers) {
              slct.innerHTML += "<option>" + user + "</option>"
          }
  
          newElement.appendChild(slct)
          let lnbrk2 = document.createElement("div")
          lnbrk2.classList.add("break")
          newElement.appendChild(lnbrk2)
          newElement.appendChild(document.createElement("br"))
          btn22.innerHTML = "Zmagal"
          btn23.innerHTML = "Izgubil"
          newElement.appendChild(btn22)
          newElement.appendChild(btn23)
          document.body.appendChild(newElement)
  
          btn22.addEventListener("click", function () {
              if (difNu.value !== "" || properties[1] == false) {
                  let nearestMultipleOf5 = Math.round(razlika / 5) * 5;
                  razlika = nearestMultipleOf5;
                  this.remove();
                  btn23.remove();
                  if (properties[1]) {
                      aloneplusScore(slct.value,parseInt(properties[0]) + parseInt(razlika), true)
                    listOfPlayers["!gamesData!"][Object.keys( listOfPlayers["!gamesData!"]).length +1]= [String(gameName), String(slct.value), null, parseInt(properties[0]) + parseInt(razlika), listOfPlayers[slct.value][0].length > 0, parseInt(razlika)]
  
                  } else {
                  
                      aloneplusScore(slct.value,parseInt(properties[0]), true)
                    listOfPlayers["!gamesData!"][Object.keys( listOfPlayers["!gamesData!"]).length +1]= [String(gameName), String(slct.value), null, parseInt(properties[0]) + parseInt(razlika), listOfPlayers[slct.value][0].length > 0, null]
  
                  }
             
                  newElement.remove()
                  
              }
          })
          btn23.addEventListener("click", function () {
              if (difNu.value !== "" || properties[1] == false) {
                  let nearestMultipleOf5 = Math.round(razlika / 5) * 5;
                  razlika = nearestMultipleOf5;
                  this.remove();
                  btn23.remove();
                  if (properties[1]) {
                      aloneplusScore(slct.value,-Math.abs((parseInt(properties[0]) + parseInt(razlika))), true)
                    listOfPlayers["!gamesData!"][Object.keys( listOfPlayers["!gamesData!"]).length +1]= [String(gameName), String(slct.value), null, parseInt(properties[0]) + parseInt(razlika), listOfPlayers[slct.value][0].length > 0, parseInt(razlika)]
  
  
                  } else {
                      aloneplusScore(slct.value,-Math.abs(parseInt(properties[0])), true)
                    listOfPlayers["!gamesData!"][Object.keys( listOfPlayers["!gamesData!"]).length +1]= [String(gameName), String(slct.value), null, parseInt(properties[0]) + parseInt(razlika), listOfPlayers[slct.value][0].length > 0, null]
  
                  }
  
                  newElement.remove()
                 
              }
          })
  
  
      }
      */
    function partner(newElement, gameName, properties, teamWork) {
        var razlika = 0
        var difNu = document.createElement("input")
        if (properties[1]) {

            difNu.type = "number"
            difNu.min = 0
            difNu.placeholder = "Razlika..."
            difNu.max = 34
            newElement.appendChild(difNu)
            difNu.focus()
            var razlika
            difNu.addEventListener("change", function () {
                razlika = difNu.value
                let nearestMultipleOf5 = Math.round(razlika / 5) * 5;
                difNu.value = nearestMultipleOf5;
            })
        }

        let lnbrk = document.createElement("div")
        lnbrk.classList.add("break")
        newElement.appendChild(lnbrk)
        var btn22 = document.createElement("button")
        var btn23 = document.createElement("button")
        var slct = document.createElement("select")
        var slct2 = document.createElement("select")
        slct2.innerHTML = "<option>Partner</option>"
        slct.innerHTML = "<option>Glavni igralec</option>"
        for (const user in listOfPlayers) {
           
                if (user == "!gamesData!") {
          continue
        }
            slct.innerHTML += "<option>" + user + "</option>"
            slct2.innerHTML += "<option>" + user + "</option>"
        }
    

        newElement.appendChild(slct)
        if (teamWork) {
            newElement.appendChild(slct2)
        } else {
            slct2.value = 2
        }

        let lnbrk2 = document.createElement("div")
        lnbrk2.classList.add("break")
        newElement.appendChild(lnbrk2)
        newElement.appendChild(document.createElement("br"))
        btn22.innerHTML = "Zmagal"
        btn23.innerHTML = "Izgubil"

        let lnbrk22 = document.createElement("div")
        lnbrk22.classList.add("break")
        newElement.appendChild(lnbrk22)
        var bonusi = {  // "Ime igre": ["Koliko šteje igra","razlika","dobil true, ni dobil false", "s partnerjem, brez"]

            "Trula": [10, 20, false],
            "Kralji": [10, 20, false],
            "Pagat ultimo": [25, 50, false],
            "Kralj ultimo": [10, 20, false]
        }
        var bonusTočke = 0
        var bnsi = []
        if (properties[1]) {
            
            for (const key in bonusi) {
               
                let btn = document.createElement("button")
                btn.innerHTML = key
                btn.style.transition = " all .2s";
                btn.style.opacity = ".6"
                btn.addEventListener("click", function () {

                    if (bonusi[key][2]) {
               bnsi = bnsi.filter(item => item !== key)
                        bonusTočke = bonusTočke - bonusi[key][0]
                        btn.style.opacity = ".6"
                 
                        btn.style.animation = " checkAnimHd .2s forwards";
                        btn.style.paddingRight = '0px'
                        bonusi[key][2] = !bonusi[key][2]
                    } else {
                        bnsi.push(key)
                        bonusTočke += bonusi[key][0]
                        btn.style.opacity = "1"
                        btn.style.animation = " checkAnim .2s forwards";
                        btn.style.paddingRight = '20px'
                        bonusi[key][2] = !bonusi[key][2]
                    }
                    console.log(bnsi);
                })
                newElement.appendChild(btn)
            }
        }
        let lnbrk23 = document.createElement("div")
        lnbrk23.classList.add("break")
        newElement.appendChild(lnbrk23)
        newElement.appendChild(btn22)
        newElement.appendChild(btn23)
        document.body.appendChild(newElement)


        btn22.addEventListener("click", function () {

            if (difNu.value !== "" || properties[1] == false) {

                if ((slct.selectedIndex !== 0 && slct2.selectedIndex !== 0) || (teamWork && slct.selectedIndex !== 0)) {
                    let nearestMultipleOf5 = Math.round(razlika / 5) * 5;
                    razlika = nearestMultipleOf5;
                    this.remove();
                    btn23.remove();
                    if (properties[1]) {
                        if (teamWork) {
                            plusScore(slct.value, slct2.value, parseInt(properties[0] + parseInt(razlika) + bonusTočke))
                            listOfPlayers["!gamesData!"][Object.keys(listOfPlayers["!gamesData!"]).length + 1] = [String(gameName), String(slct.value), String(slct2.value), parseInt(properties[0]) + parseInt(razlika) + bonusTočke, listOfPlayers[slct.value][0].length > 0, parseInt(razlika), false, bnsi, bonusTočke]
                        } else {
                            aloneplusScore(slct.value, parseInt(parseInt(properties[0]) + parseInt(razlika) + bonusTočke), true)
                            listOfPlayers["!gamesData!"][Object.keys(listOfPlayers["!gamesData!"]).length + 1] = [String(gameName), String(slct.value), null, parseInt(properties[0]) + parseInt(razlika) + bonusTočke, listOfPlayers[slct.value][0].length > 0, parseInt(razlika), false, bnsi, bonusTočke]

                        }
                    } else {
                        if (teamWork) {
                            plusScore(slct.value, slct2.value, parseInt(properties[0]) + bonusTočke)
                            listOfPlayers["!gamesData!"][Object.keys(listOfPlayers["!gamesData!"]).length + 1] = [String(gameName), String(slct.value), String(slct2.value), parseInt(properties[0]+ bonusTočke), listOfPlayers[slct.value][0].length > 0, null, false, bnsi, bonusTočke]
                        } else {
                            aloneplusScore(slct.value, parseInt(properties[0]) + bonusTočke, true)
                            listOfPlayers["!gamesData!"][Object.keys(listOfPlayers["!gamesData!"]).length + 1] = [String(gameName), String(slct.value), null, parseInt(properties[0]+ bonusTočke), listOfPlayers[slct.value][0].length > 0, null, false, bnsi, bonusTočke]

                        }
                    }

                    document.querySelector(".cntScreen").remove()
                    document.querySelector(".crezultLine").remove()

                    count()
                    newElement.remove()

                }
            }
        })
        btn23.addEventListener("click", function () {

            if (difNu.value !== "" || properties[1] == false) {

                if (slct.selectedIndex !== 0 && slct2.selectedIndex !== 0) {
                    let nearestMultipleOf5 = Math.round(razlika / 5) * 5;
                    razlika = nearestMultipleOf5;
                    this.remove();
                    btn23.remove();
                    if (properties[1]) {
                        if (teamWork) {
                            plusScore(slct.value, slct2.value, -Math.abs(parseInt(properties[0] + parseInt(razlika) + bonusTočke)))
                            listOfPlayers["!gamesData!"][Object.keys(listOfPlayers["!gamesData!"]).length + 1] = [String(gameName), String(slct.value), String(slct2.value), -Math.abs(parseInt(properties[0]) + parseInt(razlika) + bonusTočke), listOfPlayers[slct.value][0].length > 0, parseInt(razlika), true, bnsi, bonusTočke]
                        } else {
                            aloneplusScore(slct.value, -Math.abs((parseInt(properties[0]) + parseInt(razlika) + bonusTočke)), true)
                            listOfPlayers["!gamesData!"][Object.keys(listOfPlayers["!gamesData!"]).length + 1] = [String(gameName), String(slct.value), null, -Math.abs(parseInt(properties[0]) + parseInt(razlika)+ bonusTočke), listOfPlayers[slct.value][0].length > 0, parseInt(razlika), true, bnsi, bonusTočke]

                        }
                    } else {
                        if (teamWork) {
                            plusScore(slct.value, slct2.value, -Math.abs(parseInt(properties[0] + bonusTočke)))
                            listOfPlayers["!gamesData!"][Object.keys(listOfPlayers["!gamesData!"]).length + 1] = [String(gameName), String(slct.value), String(slct2.value), -Math.abs(parseInt(properties[0])+ bonusTočke), listOfPlayers[slct.value][0].length > 0, null, true, bnsi, bonusTočke]
                        } else {
                            aloneplusScore(slct.value, -Math.abs(parseInt(properties[0] + bonusTočke)), true)
                            listOfPlayers["!gamesData!"][Object.keys(listOfPlayers["!gamesData!"]).length + 1] = [String(gameName), String(slct.value), null, -Math.abs(parseInt(properties[0])+ bonusTočke), listOfPlayers[slct.value][0].length > 0, null, true, bnsi, bonusTočke]

                        }
                    }

                    document.querySelector(".cntScreen").remove()
                    document.querySelector(".crezultLine").remove()

                    count()
                    newElement.remove()

                }
            }
        })

    }
    function plusScore(playedUser, user, score) {
        if (listOfPlayers[playedUser][0] !== '') {
            listOfPlayers[user].push(score * 2)
            listOfPlayers[playedUser].push(score * 2)
            if (score > 0 && listOfPlayers[playedUser][0].length > 0) {
                listOfPlayers[playedUser][0] = listOfPlayers[playedUser][0].replace('*', '')
            }
        }
        else {
            listOfPlayers[user].push(score)
            listOfPlayers[playedUser].push(score)
        }
       

    }

    function aloneplusScore(user, score) {

        if (listOfPlayers[user][0]  !== '') {
            listOfPlayers[user].push(score * 2)
            if (score > 0 && listOfPlayers[user][0].length > 0) {
                listOfPlayers[user][0] = listOfPlayers[user][0].replace('*', '')
            }
        } else {
            listOfPlayers[user].push(score)
        }
   
      
    }


    function Game() {

        var newElement = document.createElement("div")
        newElement.setAttribute("class", "whlScreen");
        var iks = document.createElement("img")
        iks.classList.add("iks")
        iks.src = "https://raw.githubusercontent.com/google/material-design-icons/master/symbols/web/close/materialsymbolsrounded/close_grad200fill1_48px.svg"
        newElement.appendChild(iks)
        iks.addEventListener("click", function (e) {
            if (e.target == this) {
                newElement.remove()
            }
        })

        var slct = document.createElement("select")
        slct.innerHTML += "<option>Select</option>"

        document.body.appendChild(newElement)
        for (var i = 0; i < localStorage.length; i++) {
            let user = Object.keys(localStorage)[i];
            if (user !== "!gamesData!") {
                slct.innerHTML += "<option>" + user + "</option>"
            }
        }


        newElement.appendChild(slct)
        slct.addEventListener("change", function () {
            if (slct.value !== "Select") {
                listOfPlayers = JSON.parse(localStorage[slct.value])
                newElement.remove()
                listOfPlayersCopy = JSON.parse(JSON.stringify(listOfPlayers));
                if (listOfPlayers["!gamesData!"] == null) {
                    listOfPlayers["!gamesData!"] = {}
                }
                count()

            }
        })
    }
    function undo() {
        listOfPlayers = JSON.parse(JSON.stringify(listOfPlayersCopy));
        document.querySelector(".cntScreen").remove()
        count()
    }
    var listOfPlayers = {}
    var listOfPlayersCopy = {}
    function newGame() {


        var newElement = document.createElement("div")
        newElement.setAttribute("class", "whlScreen");
        var iks = document.createElement("img")
        iks.classList.add("iks")
        iks.src = "https://raw.githubusercontent.com/google/material-design-icons/master/symbols/web/close/materialsymbolsrounded/close_grad200fill1_48px.svg"
        iks.addEventListener("click", function (e) {
            if (e.target == this) {
                newElement.remove()
            }
        })
        newElement.appendChild(iks)
        var onePl = document.createElement("input")
        var newPl = document.createElement("button")
        var endPl = document.createElement("button")
        newPl.setAttribute("id", "addPlayer");
        newPl.innerHTML = "Add player"
        newPl.setAttribute("class", "child");
        onePl.setAttribute("class", "child");
        onePl.placeholder = "Ime..."
        endPl.setAttribute("class", "child");
        endPl.innerHTML = "Confirm"
        newElement.appendChild(onePl)
        onePl.focus()
        newElement.appendChild(newPl)
        newElement.appendChild(endPl)
        document.body.appendChild(newElement)
        newPl.addEventListener("click", function () {
            let onePl2 = document.createElement("input")
            onePl2.setAttribute("class", "child");
            onePl2.placeholder = "Ime..."
            newElement.appendChild(onePl2)
            newElement.insertBefore(onePl2, newPl);
            onePl2.focus()
        })
        endPl.addEventListener("click", function () {
        listOfPlayers['!gamesData!'] = {}
              

            for (var i = 0; i < document.getElementsByTagName('input').length; i++) {
                let input = document.getElementsByTagName('input')[i].value
                listOfPlayers[input] = ['']

            }
            newElement.style.display = "none"

            localStorage.setItem(JSON.stringify(Object.keys(listOfPlayers).filter(key => key !== "!gamesData!")).replace(/"/g, '').replace("[", "").replace("]", "").replace(/,/g, ", "), JSON.stringify(listOfPlayers))
            listOfPlayersCopy = JSON.parse(JSON.stringify(listOfPlayers));
            count()

        })


    }
    function padArraysToLongest(obj) {
  // Find the length of the longest array
  let maxLength = 0;
  for (const key in obj) {
    if (obj.hasOwnProperty(key)) {
      const currentArray = obj[key];
      const currentLength = currentArray.length;
      if (currentLength > maxLength) {
        maxLength = currentLength;
      }
    }
  }

  // Pad arrays to the length of the longest array
  for (const key in obj) {
    if (obj.hasOwnProperty(key)) {
      const currentArray = obj[key];
      while (currentArray.length < maxLength) {
        currentArray.push("&nbsp");
      }
    }
  }
}


    function count() {


console.log(listOfPlayers);
        padArraysToLongest(listOfPlayers);
        console.log(listOfPlayers);
        localStorage.setItem(JSON.stringify(Object.keys(listOfPlayers).filter(key => key !== "!gamesData!")).replace(/"/g, '').replace("[", "").replace("]", "").replace(/,/g, ", "), JSON.stringify(listOfPlayers))
        localStorage.setItem(JSON.stringify(Object.keys(listOfPlayers).filter(key => key !== "!gamesData!")).replace(/"/g, '').replace("[", "").replace("]", "").replace(/,/g, ", ")['!gamesData'], JSON.stringify(listOfPlayers['!gamesData']))

        document.getElementById("newgame").style.display = "none"
        document.getElementById("game").style.display = "none"
        var newElement = document.createElement("div")
        newElement.setAttribute("class", "cntScreen");

        if (JSON.stringify(listOfPlayers) !== JSON.stringify(listOfPlayersCopy)) {
            var btn22 = document.createElement("button")
            btn22.innerHTML = "Nazaj"
            btn22.classList.add("undo")

            document.body.appendChild(btn22)
            btn22.addEventListener("click", function () {
                undo()
            })
            btn22.remove()
        }
        var rezultLine = document.createElement("div")
        for (const key in listOfPlayers) {
          
                if (key == "!gamesData!") {
          continue
        }
            let stGame = 1
            console.log(stGame)
            let name = key
           
            if (listOfPlayers[key][1] + 1 == NaN) {
                listOfPlayers[key].unshift(' ')
                console.log("ggg")
            }
            let pnts = listOfPlayers[key]
            var pljr = document.createElement("div")
            let i = 1
            let points = 0
            pljr.innerHTML = '<p style = "padding-bottom: 10px;border-radius:20px;z-index:5555; overflow: hidden;  position: sticky; top: 0px; background-color: var(--colorBtn); padding-top: 20px;margin-top: -50px;" > ' + name + listOfPlayers[key][0] + ' </p>'
            pljr.innerHTML = String(pljr.innerHTML).replace('undefined', '');
            pljr.innerHTML += '<p style = "" class="noText" >&nbsp</p><p style = "" class="noText" >&nbsp</p>'
            while (i < pnts.length) {

                var kkk = document.createElement("p")
                kkk.innerHTML = pnts[i]
              
                pljr.appendChild(kkk)
                console.log(stGame)
                if(pnts[i] !== '&nbsp'){
                kkk.setAttribute('onclick', 'gameData("' + stGame + '")')
                kkk.style.marginTop = "-10px"
                kkk.classList.add("word_" + stGame)
            }else{
                    kkk.classList.add("noText")
                }
                kkk.addEventListener("click", function () {

                    console.log("ccc");
                    gameData(listOfPlayers["!gamesData!"][stGame])
                })
                stGame++


                if (pnts[i] !== '&nbsp') {
                    points += pnts[i]
                }
                i++
            }
            pljr.innerHTML += ' <p style = "" class="noText" >&nbsp</p>'
            pljr.setAttribute("class", "chl");
            pljr.style.display = "inline-block;"
            rezultLine.innerHTML += ' <p style = "flex:1;border-right: 1px solid; " > ' + points + ' </p>'
            newElement.appendChild(pljr)
        }
        rezultLine.setAttribute("class", "crezultLine");
        rezultLine.addEventListener("click", function () { addScore() })
        document.body.appendChild(rezultLine)
        document.body.appendChild(newElement)


    }





    function gameData(infom) { // gamename, prvi igralc, drug igralc, tocke, ima radlc, razlika, dobil zgubil, bonusi, bonusi točke
console.log(infom);
        var info = listOfPlayers["!gamesData!"][infom]
        
        console.log(info)
        var newElement = document.createElement("div")
        newElement.setAttribute("class", "whlScreen");
        var iks = document.createElement("img")
        iks.classList.add("iks")
        iks.src = "https://raw.githubusercontent.com/google/material-design-icons/master/symbols/web/close/materialsymbolsrounded/close_grad200fill1_48px.svg"
        newElement.appendChild(iks)
        iks.addEventListener("click", function (e) {
            if (e.target == this) {
                newElement.remove()
            }
        })





        var table = document.createElement("table")
        table.classList.add("gameData")
        var podatki =["Igra","Glavni igralec","Partner","Razlika","Radlc","Uspeh",  "Bonusi","Točke"]
      var line = document.createElement("tr")
        table.appendChild(line)
        var line2 = document.createElement("tr")
        table.appendChild(line2)
        for (let i = 0; i < podatki.length; i++) {
            const element1 = podatki[i];
            if( info[i] == null){ continue}
          
            let td1 =   document.createElement("td")
            td1.innerHTML = element1
            td1.classList.add("gameDataTd")
            line.appendChild(td1)
            let element = info[i];
            if(i==2 && info[2] == null){ continue}
            if(i==3){element=info[5]}
            if(i==7){element=info[3]}
            if(i==6){element=info[7].toString().replace(/,/g,", ")}
            if(i==5 && !element){element="Ja"}else{ if (i==5){element="Ne"}}
            if(i==4 && element){element="Ja"}else{ if (i==4){element="Ne"}}
            let td =   document.createElement("td")
            td.innerHTML = element
            td.classList.add("gameDataTdBottom")
            line2.appendChild(td)
        }
       
        newElement.appendChild(table)
     
        document.body.appendChild(newElement)
    }

</script>

<style>
td.gameDataTdBottom {
    text-align: center;
    background-color: var(--colorBtn);
    padding: 8px;
    margin: 3px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
td.gameDataTd {
    text-align: center;
    background-color: var(--colorBtn);
    padding: 8px;
    margin: 3px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

    .noText:hover{
        margin: 0;
        cursor: default !important;
        background-color: rgba(0, 0, 0, 0) !important;
    }
    .iks {
        position: fixed;
        right: 10px;
        top: 10px;
    }

    #newgame {
        position: absolute;
        top: 40%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    #game {
        position: absolute;
        top: 60%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .undo {
        position: fixed;
        right: 10px;
        bottom: 50px;
    }

    .break {
        flex-basis: 100%;
        height: 0;
    }

    .chl {
        color: var(--colorTxt);
        min-height: 100vh;
        height: auto;
        flex: 1;
        text-align: center;
        font-size: large;
        border-right: 1px solid;
    }

    .chl2 {
        flex: 1;
        text-align: center;
        font-size: large;
        position: absolute;
        bottom: 0;
        border-right: 1px solid;
    }

    .chl::after {
        content: '';

        height: 55vh;
        position: fixed;
        justify-content: center;
        /* right: -12.1vw; */
        display: none;
        width: 1px;
        overflow: hidden;
        top: 25vh;
        background-color: #000000;
    }

    .whlScreen {
        color: var(--colorTxt);
        z-index: 500000;
        display: flex;
        flex-direction: column;
        width: 100%;
        top: 0;
        position: absolute;
        justify-content: center;
        align-items: center;
        height: 100%;
        backdrop-filter: blur(5px);
    }

    button:active {
       /* box-shadow: 0px 0px #888888;*/
    }

    button {
        color: var(--colorTxt);
    transition: all .05s;
    position: relative;
    flex-basis: 100px;
    border-radius: 30px;
    text-align: center;
    padding: 14px;
    border-width: 0;
    background-color: var(--colorBtn);
    /* box-shadow: 5px 5px #888888; */
    margin: 10px;


    }

    select:active {
        /*  box-shadow: 5px 5px #888888;*/
        border-width: 0;
    }

    select {
        transition: all .05s;
        margin: 30px;
        width: 40vw;
        border-width: 0;
        border-radius: 20px;
        padding: 7px;
        /*  box-shadow: 5px 5px #888888;*/
    }

    input {
        margin: 30px;
        width: 40vw;
        border-width: 0;
        border-radius: 20px;
        padding: 7px;
         /*  box-shadow: 5px 5px #888888;*/
    }

    .scrScreen {
        animation: showScreen .4s forwards;
        color: var(--colorTxt);
        z-index: 500000;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        top: 0;
        position: fixed;
        justify-content: center;
        align-content: center;
        height: 100%;
        backdrop-filter: blur(5px);
    }

    .cntScreen {
        animation: showScreen .4s forwards;
        color: var(--colorTxt);
        display: flex;
        flex-direction: row;
        width: 100%;
        top: 0;

        justify-content: center;
        align-items: top;
        height: 100%;

    }

    .crezultLine {
        color: var(--colorTxt);
        box-shadow: 0px 10px 20px #000;
        background-color: var(--bgColor);
        z-index: 400;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        width: 100%;
        bottom: 0;
        position: fixed;
        justify-content: center;
        align-items: top;
        text-align: center;
        border-top: 1px solid;
    }

    .child {
        width: 30vw;
        margin: 10px;
    }

    body {
        --bgColor: #DCB585;
        --colorTxt: rgb(0, 0, 0);
        --colorBtn: #b59670;
        color: var(--colorTxt);
        margin: 0;
        background-attachment: fixed;
        background-color: var(--bgColor);

    }

    p {
        transition: all .2s;
       
    }

    @keyframes showScreen {
        0% {
            opacity: 0;
            scale: .2;
            backdrop-filter: blur(0)
        }

        80% {
            opacity: 1;
            scale: 1.05;
        }

        100% {
            opacity: 1;
            scale: 1;
            backdrop-filter: blur(5px)
        }
    }

    .chl>p:hover {
        border-radius: 30px;
        margin-left: 3px;
        margin-right: 3px;
        cursor: pointer;
        background-color: rgba(0, 0, 0, .2);

    }

    @keyframes checkAnim {
        0% {
            background: url("https://raw.githubusercontent.com/google/material-design-icons/master/symbols/web/check_circle/materialsymbolsrounded/check_circle_fill1_48px.svg") 95% 50% / 0% no-repeat;
        }

        100% {
            background: url("https://raw.githubusercontent.com/google/material-design-icons/master/symbols/web/check_circle/materialsymbolsrounded/check_circle_fill1_48px.svg") 95% 50% / 20% no-repeat;
        }

    }

    @keyframes checkAnimHd {
        0% {
            background: url("https://raw.githubusercontent.com/google/material-design-icons/master/symbols/web/check_circle/materialsymbolsrounded/check_circle_fill1_48px.svg") 95% 50% / 20% no-repeat;
        }

        100% {
            background: url("https://raw.githubusercontent.com/google/material-design-icons/master/symbols/web/check_circle/materialsymbolsrounded/check_circle_fill1_48px.svg") 95% 50% / 0% no-repeat;
        }

    }
</style>

</html>