<!DOCTYPE html>
<head>


  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap" rel="stylesheet">

<div class="bodys">
<body>
<img class="radioan" src="sloradio.svg" 
   id="radioan">
  

<title>SloRadio</title>


</head>



<style> radio { max-width: 100%;
            max-height: 100vh;
            margin: auto;}
    } 

  
 a {




    position: relative;

    padding: 20px;
    color: transparent;
    margin: 30px;
  }

 a {
position: relative;

    padding: 20px;
    color: transparent;
    margin: 30px;
  }
img.radioan{margin:0 auto;   position: fixed;
left:0%;
right:40%;
box-shadow: 10px 10px 10px #57b3ff;
  top: 0%;
width:100%;
height:700px;
z-index:5;
background-color:#57b3ff;

  transition: 0.4s;

}
.radii{
  border-style: solid;
border-width:10px;

    border-color: black;
    border-radius: 60px;
height:40%;
width:75%;

    margin: 0 auto;
    padding: 0px;

display:block;
margin-bottom:10px;
position: relative;
transition:transform .2s;
}
img:not(.radioan){

margin-left: -50px;
border-top-left-radius:50px;
border-bottom-left-radius:50px;
z-index:0;
height:100%;

}
  .radii span{
color:black;
font-size:5.1em;
display:block;
position:absolute;
bottom:100%;
left:100%;
}
.radii:active{transform: scale(.95);}

  body {
    background: #57b3ff;

  }

  

  } a {
    -webkit-tap-highlight-color: transparent;
  }

   .audioa {
   color: white;
display: flex;
  justify-content: center;
  }

  p {
    color: gray;
    text-align: center;
    font-size: 100px;
    ;
  }

  .footera {
    left: 48%;
    position: fixed;
    bottom: 0;
    display: initial;
  }

  .rectangle {
    height: 290px;
    width: 500px;
    background-color: #555;
    display: flex;
    position: fixed;
  }

  body {
  
  overflow-x: hidden;} 
.open{display: flex;
  justify-content: center;}
html{font-family: 'M PLUS Rounded 1c', sans-serif;text-shadow: 2px 2px 10px #000000;-webkit-tap-highlight-color: transparent;}

.sloradio{border-width:0px;}
.bodys {

position:relative;
top:600px;
    opacity: 0;
    -moz-transition: all .5s ;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

body.loaded .bodys {
top:750px;
    opacity: 1;
}
</style>

  <script>
window.onload = function() {
    document.body.className += " loaded";
}

</script>

  



  <div class="radio">


     <div class="radii" data-link="r1.html"> 
     <a class="radiosi" href="r1.html" >
      <img alt="" src="r1.svg" width=290" height="290"><span>Radio 1</span>
     </a> </div>
    <div class="radii"> 
     <a class="radiosi" href="center.html">
      <img alt="radio" src="center.svg" width="290" height="290"><span>Radio <br>Antena</span>
     </a> </div>
    <div class="radii"> 
     <a class="radiosi" href="r2.html">
      <img alt="radio" src="r2.svg" width="290" height="290"><span>Radio 2</span>
     </a> </div>
    <div class="radii"> 
     <a class="radiosi" href="salomon.html">
      <img alt="radio" src="salomon.svg" width="290" height="290"><span>Radio <br>Salomon</span>
     </a> </div>
    <div class="radii"> 
     <a class="radiosi" href="si.html">
      <img alt="radio" src="si.svg" width="290" height="290"><span>Radio SI</span>
     </a> </div>
    <div class="radii"> 
     <a class="radiosi" href="aktual.html">
      <img alt="radio" src="aktual.svg" width="290" height="290"><span>Radio <br>Aktual</span>
     </a> </div>
    <div class="radii"> 
     <a class="radiosi" href="val202.html">
      <img alt="radio" src="202.svg" width="290" height="290"><span>Val 202</span>
     </a> </div>
    <div class="radii"> 
     <a class="radiosi" href="prvi.html">
      <img alt="radio" src="prvi.svg" width="290" height="290"><span>Radio <br>Prvi</span>
     </a> </div>
    <div class="radii"> 
     <a class="radiosi" href="rock.html">
      <img alt="radio" src="rock.svg" width="290" height="290"><span>Rock <br>Radio</span>
     </a> </div>
    <div class="radii"> 
     <a class="radiosi" href="capris.html">
      <img alt="radio" src="capris.svg" width="290" height="290"><span>Radio <br>Capris</span>
     </a> </div>
    <div class="radii"> 
     <a class="radiosi" href="veseljak.html">
      <img alt="radio" src="veseljak.svg" width="290" height="290"><span>Radio <br>Veseljak</span>
     </a> </div>
    <div class="radii"> 
     <a class="radiosi" href="ognjisce.html">
      <img alt="" src="ogenj.svg" width="290" height="290"><span>Radio <br>Ognjišče</span>
     </a> </div>
  </div>
<script>
$('.radiosi').click(function() {
    var destination = $(this).data("r1.html");
 $("body").fadeOut(2000,function(){
       window.location.replace(destination);
    });
});
</script>

<script>
// When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("radioan").style.height = "300px";
  } else {
    document.getElementById("radioan").style.height = "700px";
  }
}
</script>
</body>
</div>
</html>